# quiz-wizard

./: .gitignore  README.md  docker-compose.yaml
env/: backend.env  sqlserver.env
quiz-api/QuizApi/: Dockerfile  Program.cs  QuizApi.csproj
quiz-api/QuizApi/Context/: DapperContext.cs
quiz-api/QuizApi/Controllers/: QuestionsController.cs  QuizController.cs  TakersController.cs  TokensController.cs  TopicsController.cs
quiz-api/QuizApi/Dtos/Question/: QuestionCreationDto.cs  QuestionDto.cs  QuestionUpdateDto.cs
quiz-api/QuizApi/Dtos/QuizD/: QuizCreationDto.cs  QuizDto.cs  QuizLeaderboardDto.cs  QuizTakerDto.cs  QuizTakersDto.cs  QuizTopicDto.cs  QuizTopicsDto.cs
quiz-api/QuizApi/Dtos/Taker/: TakerAnswerCreationDto.cs  TakerAnswersDto.cs  TakerCreationDto.cs  TakerDto.cs  TakerLoginDto.cs  TakerQuizDetailsDto.cs  TakerQuizDto.cs  TakerQuizTakerDto.cs  TakerQuizzesDto.cs  TakerRetakeDto.cs  TakerUpdateDto.cs  TakerUserNameDto.cs
quiz-api/QuizApi/Dtos/Token/: RenewTokenDto.cs  TokenDto.cs
quiz-api/QuizApi/Dtos/Topic/: TopicCreationDto.cs  TopicDto.cs  TopicQuizDto.cs
quiz-api/QuizApi/Mappings/: QuestionMappings.cs  QuizMappings.cs  TakerMappings.cs  TopicMappings.cs
quiz-api/QuizApi/Models/: Question.cs  Quiz.cs  RefreshToken.cs  Taker.cs  TakerAnswer.cs  TakerQuiz.cs  TakerQuizTaker.cs  Topic.cs
quiz-api/QuizApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.quizwizardapi - Web Deploy.json
quiz-api/QuizApi/Repositories/Questions/: IQuestionRepository.cs  QuestionRepository.cs
quiz-api/QuizApi/Repositories/Quizzes/: IQuizRepository.cs  QuizRepository.cs
quiz-api/QuizApi/Repositories/Takers/: ITakerRepository.cs  TakerRepository.cs
quiz-api/QuizApi/Repositories/Topics/: ITopicRepository.cs  TopicRepository.cs
quiz-api/QuizApi/Services/Questions/: IQuestionService.cs  QuestionService.cs
quiz-api/QuizApi/Services/Quizzes/: IQuizService.cs  QuizService.cs
quiz-api/QuizApi/Services/Takers/: ITakerService.cs  TakerService.cs
(+277 files in other folders)
